import {
  Coins,
  User,
  MapPinHouse,
  CassetteTape,
  Radar,
  Search,
  UserRound,
  ShieldX,
  BriefcaseBusiness,
  Fingerprint,
  HeartCrack,
  HousePlus,
  HeartHandshake,
  LockKeyholeOpen,
  LockKeyhole,
  HandCoins,
  Handshake,
  Mic,
  UserPen
} from 'lucide-vue-next';

interface Service {
  title: string;
  description: HTMLAreaElement | string;
  icon: any;
  iconAnim?: any;
}

export const links: { title: string; path: string }[] = [
  { title: 'Услуги', path: '#services' },
  { title: 'Для лиц', path: '#forface' },
  { title: 'Контакты', path: '/contacts' }
];

export const services: Service[] = [
  {
    title: 'Экономическая безопасность',
    description:
      '- Обеспечение устойчивости предприятия предотвращение хищений, мошенничества и утечек информации.<br/>- Оценка угроз, разработка мер по снижению рисков.<br/>- Взаимодействие с правоохранительными органами, защита данных, контроль финансов, обеспечение прозрачности сделок, защита активов;<br/>- Mониторинг законодательства и рынка;<br/> - Консультирование по экономической безопасности.<br/>Пришел. Изучил. Изменил. Сэкономил.',
    icon: Coins,
    iconAnim: HandCoins
  },
  {
    title: 'Личная безопасность',
    description:
      'Это широкий комплекс мер, которые направлены на защиту жизни и здоровья человека. В это понятие включены меры по предотвращению, выявлению и нейтрализации рисков, а также по устранению их последствий.',
    icon: User,
    iconAnim: UserRound
  },
  {
    title: 'Глонасс, тахограф. Видеонаблюдение с ИИ',
    description:
      'Системы ГЛОНАСС, тахографа и видеонаблюдения - важные инструменты для контроля и мониторинга транспорта и помещений,Они позволяют отслеживать местоположение, контролировать рабочее время водителей и предотвращать нарушения законодательства, что улучшает эффективность работы и снижает затраты.',
    icon: MapPinHouse,
    iconAnim: HousePlus
  },
  {
    title: 'Детектор ЛЖИ',
    description:
      'Важный инструмент для проверки достоверности информации. Его использование может помочь выявить ложь в ключевых вопросах, будь то при приеме на работу, в деловых переговорах или в судебных разбирательствах, что повышает доверие и уверенность в принятии решений.',
    icon: Radar,
    iconAnim: Handshake
  },
  {
    title: 'Проверка помещений на предмет прослушки',
    description:
      'Проверим Ваш офис, квартиру, машину на предмет установки  жучков и скрытых видео камер. Единственный способ точно определить наличие прослушивающих приборов – анализ радиочастотного спектра.Изменения радиочастотного спектра, показываемые специальными приборами, свидетельствуют о наличии закладок, заглушек, трекеров, жучков, камер, диктофонов.',
    icon: Mic,
    iconAnim: CassetteTape
  },
  {
    title: 'Вскрытие замков',
    description:
      'Замена, вырезка и ремонт замков.<br/>Аварийное вскрытие закмков любой сложности:<br/>- Квартиры<br/>- Машины</br>- Сейфы<br/>- Гаражи',
    icon: LockKeyhole,
    iconAnim: LockKeyholeOpen
  }
];

export const sections: Service[] = [
  {
    title: 'Плановые проверки',
    description:
      'Регулярная оценка состояния безопасности компании помогает выявить потенциальные угрозы, нарушения или слабые места в системах контроля. Это важная мера для поддержания порядка и соблюдения законодательства.',
    icon: Search
  },
  {
    title: 'Проверка увольняемых и принимаемых лиц',
    description:
      'Проверка сотрудников, покидающих компанию или устраивающихся на работу, позволяет избежать утечек информации, корпоративных конфликтов и защитить ваши интересы от возможных внутренних угроз.',
    icon: UserRound
  },
  {
    title: 'Внутренние служебные расследования',
    description:
      'При возникновении инцидентов или конфликтов внутри компании мы проводим профессиональные служебные расследования для выяснения всех обстоятельств и принятия справедливых решений.',
    icon: ShieldX
  },
  {
    title: 'Подбор кандидатов на вышестоящую должность',
    description:
      'Ключевые позиции в компании требуют от кандидатов не только компетентности, но и надежности. Мы предлагаем проверку топ-менеджеров и руководителей на честность, профессионализм и наличие конфликтов интересов.',
    icon: BriefcaseBusiness
  },
  {
    title: 'Выявление краж, хищений и "откатов"',
    description:
      'Наши специалисты помогут быстро и эффективно расследовать случаи краж, хищений, а также "откатных" схем, сохраняя при этом конфиденциальность процесса.',
    icon: Fingerprint
  },
  {
    title: 'Юридические консультации',
    description: '<span class="font-bold italic">Юридические консультации</span> - гарантированная помощь по защите прав в любой ситуации. Особенно остро такие вопросы встают перед владельцами бизнеса.<br/>Сопровождение в суде.',
    icon: UserPen
  }
];

export const servicesFiz: Service[] = [
  {
    title: 'Выявление супружеской неверности',
    description:
      'Мы проведем discreetное расследование, позволяющее получить факты и доказательства, чтобы разрешить сомнения и принять взвешенные решения по личным и семейным вопросам.',
    icon: HeartCrack
  },
  {
    title: 'Проверка и отбор домашнего персонала',
    description:
      'Безопасность в вашем доме — это доверие к тем, кто окружает вас и вашу семью. Мы тщательно проверим кандидатов на домашние должности, чтобы вы могли быть уверены в их честности и квалификации.',
    icon: HousePlus
  },
  {
    title: 'Решение семейных проблем',
    description:
      ' Если в семье возникают сложные ситуации, такие как наркозависимость у подростков, кражи или другие проблемы, наши специалисты помогут выявить причины и предложить варианты решения. Мы работаем конфиденциально и максимально деликатно.',
    icon: HeartHandshake
  }
];
